<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-kv-48P" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="32" y="79" width="329" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-HJ-oJC">
                                <rect key="frame" x="32" y="141.33333333333337" width="329" height="128.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Cq-uS3" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-6T-X4y" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="27.333333333333314" width="329" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-ZN-ANL" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="54.666666666666664" width="329" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-zM-i25" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="82" width="329" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-Sw-uii" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="109.33333333333331" width="329" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-r4-bO1" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="32" y="294" width="329" height="130"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="puY-gU-SIH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-bE-zHe" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="32" y="740" width="329" height="46"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKd-Sn-OVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ke2-r4-bO1" secondAttribute="trailing" constant="32" id="5dz-0N-YaB"/>
                            <constraint firstItem="AmY-HJ-oJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5m1-6N-IyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FX6-kv-48P" secondAttribute="trailing" constant="32" id="HXR-MB-wK9"/>
                            <constraint firstItem="FX6-kv-48P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mpq-AX-rLt"/>
                            <constraint firstItem="ke2-r4-bO1" firstAttribute="top" secondItem="AmY-HJ-oJC" secondAttribute="bottom" constant="24" id="Vrl-jX-4y2"/>
                            <constraint firstItem="6Fb-bE-zHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvp-2D-cHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Fb-bE-zHe" secondAttribute="bottom" constant="32" id="nr7-TE-U5B"/>
                            <constraint firstItem="6Fb-bE-zHe" firstAttribute="width" secondItem="ke2-r4-bO1" secondAttribute="width" id="rIF-CK-Gog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmY-HJ-oJC" secondAttribute="trailing" constant="32" id="vDK-bw-2bd"/>
                            <constraint firstItem="FX6-kv-48P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vkt-J0-h9g"/>
                            <constraint firstItem="AmY-HJ-oJC" firstAttribute="top" secondItem="FX6-kv-48P" secondAttribute="bottom" constant="24" id="xPy-Yd-Upj"/>
                            <constraint firstItem="ke2-r4-bO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="xrw-Ku-CzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLabel" destination="kDZ-6T-X4y" id="jk8-wS-AVB"/>
                        <outlet property="delayLabel" destination="NkE-zM-i25" id="fgs-a9-yux"/>
                        <outlet property="durationLabel" destination="Dec-Sw-uii" id="Z96-ux-8QP"/>
                        <outlet property="forceLabel" destination="kVJ-ZN-ANL" id="Qbk-u2-wRy"/>
                        <outlet property="presetLabel" destination="cms-Cq-uS3" id="eeN-wV-3rT"/>
                        <outlet property="runButton" destination="6Fb-bE-zHe" id="2HN-ee-Lax"/>
                        <outlet property="titleLabelAnimation" destination="FX6-kv-48P" id="1fq-7g-Qtm"/>
                        <outlet property="viewAnimation" destination="ke2-r4-bO1" id="90D-cO-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
